<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-203870505-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-203870505-2');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Medical Services in Jamshedpur">
  <meta name="keywords" content="Medicine,Personal Nursing,Laboratories,Jamshedpur,Emergencies,Doorstep Delivery,Doctor Consultation,Medi-Aid">
    <title>Sawo Login</title>
    <link rel="shortcut icon" href="Pictures/Medi-Aid Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.google.com/noto/specimen/Noto+Sans+Display" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="topnav column">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    <div id="sawo-container" style="height: 300px; width: 300px;"></div>
        <div id="status"></div>
        <script src="https://websdk.sawolabs.com/sawo.min.js"></script>
        <script>
            var config = {
                containerID: "sawo-container",
                identifierType: "email", // can be either 'email' or 'phone_number_sms'
                apiKey: "d9b1128e-adf0-4e54-98b9-f128b280f33f", // add your api key here
                onSuccess: (payload) => {
                    window.location="./help.html"
                },
            };
            var sawo = new Sawo(config);
            sawo.showForm();
        </script>
    <div>
    <a href="index.html"><h2>No, I want to return back.</h2></a>
    </div>
    <div>
        <marquee>We at Medi-Aid strive our best to bridge the gap between you and the health services.</marquee>
    </div>
    <div>
        <div class="img-container-block">
            <img src="./Pictures/Medi-Aid Logo.png" alt="Medi-Aid Logo" width="150px" height="150px">
            </div>
    </div>
    <div>
        <div class="footer">
            <h4>Can you help Medi-Aid grow? If yes, then <a href="surehelp.html">follow here.</a></h4>
          <p>© Ushmita Dutta,Owner,Medi-Aid</p>
        </div>
        </div>
</body>
</html>
